{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red167\green197\blue152;
\red202\green202\blue202;\red194\green126\blue101;\red140\green211\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c70980\c80784\c65882;
\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
1: \{\
  'name': 'Margherita',\
  'description': 'A delicious tomato based pizza topped with mozzarella',\
  'options': [\{\
    'size': 9,\
    'price': 6.95\
  \}, \{\
    'size': 12,\
    'price': 10.95\
  \}]\
\},\
2: \{\
  'name': 'Pepperoni',\
  'description': 'A delicious tomato based pizza topped with mozzarella and pepperoni',\
  'options': [\{\
    'size': 9,\
    'price': 7.95\
  \}, \{\
    'size': 12,\
    'price': 12.95\
  \}]\
\},\
3: \{\
  'name': 'Ham and Pineapple',\
  'description': 'A delicious tomato based pizza topped with mozzarella, ham and pineapple',\
  'options': [\{\
    'size': 9,\
    'price': 7.95\
  \}, \{\
    'size': 12,\
    'price': 12.95\
  \}]\
\}\
}